{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "heroscapebuilder-client",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "heroscapebuilder.client"],
      "port": 5173
    },
    {
      "name": "heroscapebuilder-server",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "HeroscapeBuilder.Server", "--launch-profile", "http", "--no-launch-profile-arguments"],
      "port": 5062
    }
  ]
}
